 server {
    listen 8080;
    charset utf-8;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    client_max_body_size 512m;
    proxy_buffer_size 512k;
    proxy_buffers 4 1024k;
    proxy_busy_buffers_size 1024k;
    proxy_cache off;  # 关闭缓存
    proxy_buffering off;  # 关闭代理缓冲
    chunked_transfer_encoding on;  # 开启分块传输编码
    tcp_nopush on;  # 开启TCP NOPUSH选项，禁止Nagle算法
    tcp_nodelay on;  # 开启TCP NODELAY选项，禁止延迟ACK算法
    keepalive_timeout 300;  # 设定keep-alive超时时间为65秒

    location / {
        root  /usr/share/nginx/html/dist;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ =404;
        error_page   404  /;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        keepalive_timeout 600;
    }

    location = /50x.html {
        root   html;
    }

    location /serverApi {
        proxy_pass http://127.0.0.1:20034;
        rewrite "^/serverApi/(.*)$" /$1 break;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        # proxy_set_header Host gateway.atomecho.cn;  # 添加这一行
        # proxy_set_header X-Real-IP $remote_addr;  # 添加这一行
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 添加这一行
    }

}
